<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>CiviHR</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link href='style.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<link href="css/animations.css" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="main" class="main_wrapper">
	<header>
		<div class="sitewrapper">
			<div class="head_top">
				<div class="head_logo col_left">
					<a href="#" title="CiviHR"><img src="images/logo.png" alt="CiviHR"></a>
				</div>
				<div class="head_menu col_right">
					<button class="nav-button mobileOnly"><i class='menuIcon fa fa-bars'></i></button>
					<div class="menu">
						<ul>
							<li class="active"><a href="features.html" title="Features">Features</a></li>
							<li><a href="roadmap.html" title="Roadmap">Roadmap</a></li>
							<li><a href="involved.html" title="Who's Involved">Who's Involved</a></li>
							<li><a href="partner.html" title="Features">Become a Partner</a></li>
							<li class="spcl"><a href="blog.html" title="Blog">Blog -></a></li>
							<li><a href="events.html" title="Events">Events -></a></li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="head_med animatedParent">
				<h1 class="animated fadeInLeftShort slow">The Open Source HR solution for non-profits</h1>
				<div class="signup_frm animated fadeInRightShort slow">
					<h2>Sign up to our mailing list for early access</h2>
					<form>
						<div class="form_txt">
							<input type="text" name="fname" placeholder="First Name" class="inpt inpt_txt col_left">
							<input type="text" name="lname" placeholder="Last Name" class="inpt inpt_txt col_right">
							<div class="clear"></div>
						</div>
						<div class="form_txt">
							<input type="email" name="name" placeholder="Email" class="inpt inpt_email">
						</div>
						<div class="form_txt">
							<input type="submit" name="name" value="Sign Up" class="inpt_sbmt btn">
						</div>
					</form>
				</div>
			</div>
			<div class="head_btm">
				<a id="addScroll" href="#hmIntro"><i class="fa fa-angle-double-down"></i></a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</header>
	<section>
		<article id="hmIntro" class="home_intro animatedParent">
			<div class="sitewrapper">
				<div class="intro_text text_center animated fadeInUpShort slow">
					<p>HR is <a href="#">hard</a>, especially for non profit organisations with limited budgets and high numbers of volunteers and flexible working patterns. Having helped a number of non profits with selecting an HR system Zing finally decided to do something about it.</p>
					<h5>Welcome to CiviHR</h5>
				</div>
			</div>
		</article>
		<article class="home_features">
			<div class="sitewrapper">
				<h4 class="text_center">Features</h4>
				<div id="tabs" class="featuretabs">
					<div id="tabs-1">
						<div class="tab_txt col_right text_right">
							<img src="images/serviceportal.jpg">
						</div>
						<div class="tab_txt col_left">
							<h3>Self Service Portal</h3>
							<div class="ultype">
								<span>More convenient for users</span>
								<span>Quicker for managers</span>
								<span>Less overhead for HR</span>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div id="tabs-2">
						<div class="tab_txt col_right text_right">
							<img src="images/reports.jpg">
						</div>
						<div class="tab_txt col_left">
							<h3>Reports</h3>
							<div class="ultype">
								<span>Find basic and hidden insights about performance.</span>
								<span>Save time whilst learning about your workforce.</span>
								<span>Convenient data export (Printing, Excel, PDF).</span>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div id="tabs-3">
						<div class="tab_txt col_right text_right">
							<img src="images/employeeprofile.jpg">
						</div>
						<div class="tab_txt col_left">
							<h3>Employee Profile</h3>
							<div class="ultype">
								<span>Centralise your records.</span>
								<span>Identify valuable employee assets and skills.</span>
								<span>Empower employees to edit their files.</span>
								<span>Create workforce demographics reports.</span>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div id="tabs-4">
						<div class="tab_txt col_right text_right">
							<img src="images/leaveandabs.jpg">
						</div>
						<div class="tab_txt col_left">
							<h3>Leave and Absences</h3>
							<div class="ultype">
								<span>Customise according to your organisation’s leave policy.</span>
								<span>Stress free holiday request whenever, wherever. View work calendar and authorise requests in accordance.</span>
								<span>Organised leaves: paternity, maternity, vacation, sick, TOIL.</span>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div id="tabs-5">
						<div class="tab_txt col_right text_right">
							<img src="images/recruitwthothassle.jpg">
						</div>
						<div class="tab_txt col_left">
							<h3>Recruit Without Hassle</h3>
							<div class="ultype">
								<span>Publish vacancies with minimal admin duties.</span>
								<span>Shortlist your candidates and application stages (interviews, tests…).</span>
								<span>Coordinate appointments between managers and candidates.</span>
								<span>Store impressive CVs and candidates</span>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div id="tabs-6">
						<div class="tab_txt col_right text_right">
							<img src="images/joiningandexiting.jpg">
						</div>
						<div class="tab_txt col_left">
							<h3>Joining and Exiting</h3>
							<div class="tab_txt">
								<span>Smooth exit transition for your employee</span>
								<span>Differentiate your staff (permanent staff, volunteers, interns, part time or full time, salaries)</span>
								<span>Upload documents to guide those starting or exiting your organisation</span>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<ul>
						<li>
							<a href="#tabs-1">
								<span class="inv-circle-icon-med">
									<i class="fa fa-user colorgray"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#tabs-2">
								<span class="inv-circle-icon-med">
									<i class="fa fa-bar-chart colorgray"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#tabs-3">
								<span class="inv-circle-icon-med">
									<i class="fa fa-group colorgray"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#tabs-4">
								<span class="inv-circle-icon-med">
									<i class="fa fa-clock-o colorgray"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#tabs-5">
								<span class="inv-circle-icon-med">
									<i class="fa fa-clipboard colorgray"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#tabs-6">
								<span class="inv-circle-icon-med">
									<i class="fa fa-compress colorgray"></i>
								</span>
							</a>
						</li>
					</ul>
					
				</div>
			</div>
		</article>
		<article class="home_slider animatedParent">
			<div class="sitewrapper"> 
				<div class="intro_text text_center animated fadeInLeftShort slow">
					<h4>Roadmap</h4>
					<p>Paragraph explaing that CiviHR is an ongoing project and that it will continue to grow and add new features Lorem ipsum dolor sit amet, consectetur , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
				</div>
			</div>
			<div class="timeline-wrapper">
				<ul class="timeline-slider">
				<li >
					<div class="areaCircle theme1 ">
						<div class="circle-icon-large">
						  <i class="fa fa-bar-chart colorblack"></i>
						</div>
						<div class="spacer"></div>
						<span class="timelinebutton theme1Bg"></span>
					</div>
					<div class="context2">
						<div class="text_center heightwrap">
							<h4>Reports Improvements</h4>
							<p>Three lines of text to sell this feature lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet. </p>
							<p class="theme1">Version 1.6 / May 2016</p>
						</div>
					</div>
					<!--  Add this if first slide  -->
					<div class="thebeginning">
						<div class="circle-icon-small theme1Bg">
						  <i class="fa fa-angle-double-right colorwhite"></i>
						</div>
					</div>
				</li>
				<li >			
					<div class="areaCircle theme1 ">
						<div class="text_center heightwrap">
							<h4>Appraisals</h4>
							<p>Three lines of text to sell this feature lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet.</p>
							<p class="theme1">Version 1.6 / May 2016</p>
						</div>
						<div class="spacer1"></div>
						<span class="timelinebutton theme1Bg"></span>
					</div>
					<div class="context2">
						<div class="circle-icon-large">
						  <i class="fa fa-trophy colorblack"></i>
						</div>
					</div>
				</li>
				<li >
					<div class="areaCircle theme1 ">
						<div class="circle-icon-large">
						  <i class="fa fa-clock-o colorblack"></i>
						</div>
						<div class="spacer"></div>
						<span class="timelinebutton theme1Bg"></span>
					</div>
					<div class="context2">
						<div class="text_center heightwrap">
							<h4>Flexible Working Patterns</h4>
							<p>Three lines of text to sell this feature lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet.</p>
							<p class="theme1">Version 1.6 / May 2016</p>
						</div>
					</div></li>
				<li >		
					<div class="areaCircle theme1 ">
						<div class="text_center heightwrap">
							<h4>New User Interface Design</h4>
							<p>Three lines of text to sell this feature lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet.</p>
							<p class="theme1">Version 1.6 / May 2016</p>
						</div>
						<div class="spacer1"></div>
						<span class="timelinebutton theme1Bg"></span>
					</div>
					<div class="context2">
						<div class="circle-icon-large">
						  <i class="fa fa-paint-brush colorblack"></i>
						</div>
					</div></li>
					</ul>
			</div>
			
		</article>
		<article class="home_team">
			<div class="sitewrapper">
				<div class="team_section">
					<h4 class="text_center">Team</h4>
					<div class="animatedParent" data-sequence='500'>
						<div class="team_mem animated fadeInLeftShort slowest" data-id="1">
							<a href="#" title="Zing"><img alt="Zing" src="images/zing.png"></a>
							<h5><a href="#" title="Zing">Zing</a></h5>
							<h6>Sponsor</h6>
						</div>
						<div class="team_mem animated fadeInLeftShort slowest" data-id="2">
							<a href="#" title="CiviCRM"><img alt="CiviCRM" src="images/civicrm.png"></a>
							<h5><a href="#" title="CiviCRM">CiviCRM</a></h5>
							<h6>Open Source Community</h6>
						</div>
						<div class="mobileClear"></div>
						<div class="team_mem animated fadeInLeftShort slowest" data-id="3">
							<a href="#" title="Compucorp"><img alt="Compucorp" src="images/compucorp.png"></a>
							<h5><a href="#" title="Compucorp">Compucorp</a></h5>
							<h6>Developer</h6>
						</div>
						<div class="team_mem animated fadeInLeftShort slowest" data-id="4">
							<a href="#" title="Drishtant"><img alt="Drishtant" src="images/drish.png"></a>
							<h5><a href="#" title="Drishtant">Drishtant</a></h5>
							<h6>Project Manager</h6>
						</div>
						<div class="mobileClear"></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</article>
		<article class="home_partner">
			<div class="sitewrapper">
				<div class="partnr_section">
					<h4 class="text_center">Launch Partners</h4>
					<div class="slider">
						<div class="four-item">
							<div class="slide_area">
								<a href="#" title="Farm Africa"><img alt="Farm Africa" src="images/1.jpg"></a>
								<div class="sld_cntnt"><p>"A text quote from this partner lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore."</p></div>
								<h5><a href="#" title="Farm Africa">Farm Africa</a></h5>
							</div>
							<div class="slide_area">
								<a href="#" title="UK Youth"><img alt="UK Youth" src="images/2.jpg"></a>
								<div class="sld_cntnt"><p>"A text quote from this partner lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore."</p></div>
								<h5><a href="#" title="UK Youth">UK Youth</a></h5>
							</div>
							<div class="slide_area">
								<a href="#" title="Sneha"><img alt="Sneha" src="images/3.jpg"></a>
								<div class="sld_cntnt"><p>"A text quote from this partner lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore."</p></div>
								<h5><a href="#" title="Sneha">SNEHA</a></h5>
							</div>
							<div class="slide_area">
								<a href="#" title="Sneha"><img alt="Sneha" src="images/3.jpg"></a>
								<div class="sld_cntnt"><p>"A text quote from this partner lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore."</p></div>
								<h5><a href="#" title="Sneha">SNEHA</a></h5>
							</div>
							
							<div class="slide_area">
								<a href="#" title="Farm Africa"><img alt="Farm Africa" src="images/1.jpg"></a>
								<div class="sld_cntnt"><p>"A text quote from this partner lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore."</p></div>
								<h5><a href="#" title="Farm Africa">Farm Africa</a></h5>
							</div>
							<div class="slide_area">
								<a href="#" title="UK Youth"><img alt="UK Youth" src="images/2.jpg"></a>
								<div class="sld_cntnt"><p>"A text quote from this partner lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore."</p></div>
								<h5><a href="#" title="UK Youth">UK Youth</a></h5>
							</div>
							<div class="slide_area">
								<a href="#" title="Sneha"><img alt="Sneha" src="images/3.jpg"></a>
								<div class="sld_cntnt"><p>"A text quote from this partner lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore."</p></div>
								<h5><a href="#" title="Sneha">SNEHA</a></h5>
							</div>
							<div class="slide_area">
								<a href="#" title="Sneha"><img alt="Sneha" src="images/3.jpg"></a>
								<div class="sld_cntnt"><p>"A text quote from this partner lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore."</p></div>
								<h5><a href="#" title="Sneha">SNEHA</a></h5>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</article>
		<article class="home_contact">
			<div class="sitewrapper">
				<div class="text_intrstd text_center animatedParent">
					<h4 class="animated fadeInRightShort slow">Interested?</h4>
					<p class="animated fadeInLeftShort slow">Interesterested in finding out more about CiviHR lorem ipsum dolor sit amet, consectetur , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
				</div>
				<div class="info_events animatedParent">
					<div class="info_area col_left animated fadeInRightShort slow">
						<h3>Register for More Information</h3>
						<form>
							<div class="form_txt">
								<input type="text" name="fname" placeholder="First Name" class="inpt inpt_txt col_left">
								<input type="text" name="lname" placeholder="Last Name" class="inpt inpt_txt col_right">
								<div class="clear"></div>
							</div>
							<div class="form_txt">
								<input type="text" name="organisation" placeholder="Organisation" class="inpt inpt_email">
							</div>
							<div class="form_txt">
								<input type="email" name="email" placeholder="Email" class="inpt inpt_email">
							</div>
							<div class="form_txt">
								Do you use an existing HR Application? 
								<select name="hrapplication" class="select_text">
									<option selected="selected">Select</option>
									<option>Yes</option>
									<option>No</option>
								</select>
							</div>
							<div class="form_txt">
								<input type="text" name="application" placeholder="Current HR Application" class="inpt inpt_email">
							</div>
							<div class="form_txt">
								<textarea rows="4" cols="50">Message</textarea>
							</div>
							<div class="form_txt form_sbmt">
								<input type="submit" name="submit" value="Submit" class="inpt_sbmt btnLong">
							</div>
						</form>
					</div>
					<div class="event_area col_right animated fadeInLeftShort slow">
						<h3>Upcoming Events</h3>
						<div class="events_wrapper">
							<div class="event">
								<div class="event_titl_img">
									<div class="evnt_img col_left">
										<span class="inv-circle-icon-sml">
											<i class="fa fa-laptop colorgray"></i>
										</span>
									</div>
									<div class="evnt_titl col_right">
										<h5><a href="#">Event Name Lorem Ipsum Dolor Sit Amet</a></h5>
										<h6 class="evnt_date">Webinar - 15 May 2016</h6>
									</div>
									<div class="clear"></div>
								</div>
								<div class="event_desc">
									<p>Description / overview of the event lorem ipsum dolor sit amet, consectetur...</p>
								</div>
								<div class="event_loc">
									4th Floor, 33 Bethnal Green Rd, London, Shoreditch, Greater London E1 6LA
								</div>
								<a class="btnLong" href="">Register</a>
							</div>
							<div class="event">
								<div class="event_titl_img">
									<div class="evnt_img col_left">
										<span class="inv-circle-icon-sml">
											<i class="fa fa-user colorgray"></i>
										</span>
									</div>
									<div class="evnt_titl col_right">
										<h5><a href="#">Event Name Lorem Ipsum Dolor Sit Amet</a></h5>
										<h6 class="evnt_date">Meetup - 15 May 2016</h6>
									</div>
									<div class="clear"></div>
								</div>
								<div class="event_desc">
									<p>Description / overview of the event lorem ipsum dolor sit amet, consectetur...</p>
								</div>
								<div class="event_loc">
									Location(Town, Country, etc)
								</div>
								<a class="btnLong" href="">Register</a>
							</div>
							<a href="#" class="custombutton">All Events</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</article>
		<article class="fordevelopers">
			<div class="sitewrapper">
				<h4 class="text_center">For Developers</h4>
				<div class="startOptions animatedParent" data-sequence='500'>
					<div class="startSteps animated fadeInUpShort slowest" data-id="11">
						<div class="startIcon">
							<span class="inv-circle-icon-med">
								<i class="fa fa-download   colorgray"></i>
							</span>
						</div>
						<h5 class="startHeading text_center">
							<a href="" title="">Ready to Get started?</a>
						</h5>
						<div class="startExcerpt text_center">
						The project has a stable release on Github, or you can download our development version and be involved in driving the project forward!			
						</div>
						<a class="startupAction custombutton" href="">Download</a>
					</div>
					<div class="startSteps animated fadeInUpShort slowest" data-id="12">
						<div class="startIcon">
							<span class="inv-circle-icon-med">
								<i class="fa fa-comments colorgray"></i>
							</span>
						</div>
						<h5 class="startHeading text_center">
							<a href="" title="">Ready to Partner?</a>
						</h5>
						<div class="startExcerpt text_center">
						Five lines of text to sell this feature lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. 		
						</div>
						<a class="startupAction custombutton" href="">Become A Partner</a>
					</div>
					<div class="mobileClear"></div>
					<div class="startSteps animated fadeInUpShort slowest" data-id="13">
						<div class="startIcon">
							<span class="inv-circle-icon-med">
								<i class="fa fa-file-text colorgray"></i>
							</span>
						</div>
						<h5 class="startHeading text_center">
							<a href="" title="">View Project Wiki</a>
						</h5>
						<div class="startExcerpt text_center">
						Five lines of text to sell this feature lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.  		
						</div>
						<a class="startupAction custombutton" href="">View Wiki</a>
					</div>
					<div class="startSteps last animated fadeInUpShort slowest" data-id="14">
						<div class="startIcon">
							<span class="inv-circle-icon-med">
								<i class="fa fa-github colorgray"></i>
							</span>
						</div>
						<h5 class="startHeading text_center">
							<a href="" title="">See project on GitHub</a>
						</h5>
						<div class="startExcerpt text_center">
						Five lines of text to sell this feature lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. 	
						</div>
						<a class="startupAction custombutton" href="">View Github</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</article>		
	</section>
	<footer class="footerarea">
		<div class="sitewrapper">
			<div class="feetsection1">
				<div class="feetwidgets feet1 col_left">
					<h3 class="footertitle"><img src="images/footerlogo.png" alt="Logo"></h3>
					<div class="footertext">
						<p>Lorem ipsum dolor sit amet elit, consectetur adipiscing. Vestibulum luctus ipsum id quam euismod a malesuada sapien euismot. Vesti bulum ultricies elementum interdum.</p><p>&copy; 2016 CiviHR</p>
					</div>
				</div>
				<div class="feetwidgets feet2 col_left">
					<h3 class="footertitle">Stay in touch</h3>
					<div class="footertext">
						<form class="">
							<input name="fname" placeholder="First Name" class="inpt inpt_txt inpt100" type="text">
							<input name="lname" placeholder="Last Name" class="inpt inpt_txt inpt100" type="text">
							<input name="email" placeholder="Email Address" class="inpt inpt_txt inpt100" type="text">
							<input name="submit" value="Sign Up" placeholder="Email Address" class="inptbtn custombutton inpt100" type="submit">					
						</form>
					</div>
				</div>
				<div class="feetwidgets feet3 col_left">
					<h3 class="footertitle">Latest Tweets</h3>
					<div class="footertext">
						<div class="headmsg"><a href="" title="CiviHR">CiviHR</a>  (1 day ago)</div>
						<p>Private messages at work can be read by employers, says court via @BBCTech http://www.bbc.co.uk/news/technology-35301148 ... #HR #work #tech</p>
					</div>				  
				</div>
				<div class="clear"></div>
			</div>
			<div class="feetSection2">
				<ul class="socialMediaFooter">
					<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"  title=""><i class="fa fa-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="js/siteQuery.js"></script>
<script type="text/javascript" src="js/animate_plugin.js"></script>
</body>
</html>